.home {
    /* margin: 0rem 10rem; */
    display: flex;
    flex-wrap: wrap;
    /* width: 80%;
    align-items: center; */
    /* border: 1px solid white; */
  }

  .grid-item {
    width: 50%;
    padding: 5rem;
    box-sizing: border-box;
    /* border: 1px solid white; */
  }

  .grid-item img {
    max-width: 100%;
    height: auto;
  }

  @media screen and (max-width: 768px) {
    .grid-item {
      width: 100%;
    }
    .grid-item:nth-child(2) {
      order: -1;
    }

  }
  